{
  "name": "@ai-video-factory/media-service",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-video-factory/shared-types": "workspace:*",
    "@ai-video-factory/storage-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
